<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Successful Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .suc{
            background-color: blue;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 30%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 25px 20px;
            color:azure;
            gap:20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .suc p{
            color:bisque
        }
        a{
            background-color: cornflowerblue;
            padding: 10px 0px;
            cursor: pointer;
            color:aliceblue;
            text-decoration: none;
        }
        a:hover{
            background-color:cyan;
        }
        i{
            border: 1px solid azure; 
            border-radius: 60px;
            width:20px;
            height:20px;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div class="suc">
        <i class="fa-solid fa-check"></i>
        <h1>Login Successful</h1>
        <p>You have successfully signed into your account</p>
        <a href="./login.html">Close Window</a>
    </div>
</body>
</html>